# Copyright (c) 2016-present, Facebook, Inc.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree. An additional grant
# of patent rights can be found in the PATENTS file in the same directory.

# OpenVPN server configuration

port 1194
proto udp

dev tun

ca /etc/openvpn/etage-bundle.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key  # This file should be kept secret
dh /etc/openvpn/dh2048.pem

server 10.64.0.0 255.255.0.0 # 10.64.0.0/16, openvpn by default only allows /16's

ifconfig-pool-persist ipp.txt

push "route 172.16.0.0 255.255.0.0" # an EC2 block

keepalive 10 60

comp-lzo

persist-key
persist-tun

status openvpn-status.log

verb 4

log-append /var/log/openvpn.log
