# Copyright (c) 2016-present, Facebook, Inc.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree. An additional grant
# of patent rights can be found in the PATENTS file in the same directory.

#################
#### MODULES ####
#################

$ModLoad imfile
$ModLoad omprog
$ModLoad mmnormalize

#################
#### INPUTS #####
#################
#input(type="imfile"
#	 File="/var/log/freeswitch/freeswitch.log"
#	 startmsg.regex="^[0-9]"
#	 Facility="local0"
#	 Tag="freeswitch")
#input(type="imfile"
#	 File="/var/log/lighttpd/breakage.log"
#	 readMode="2"
#	 Tag="lighttpd"
#	 Facility="local0"
#	 syslogSeverity="error")
#input(type="imfile"
#	 File="/var/log/lighttpd/error.log"
#	 Facility="local0"
#	 Tag="lighttpd")

#################
#### PARSING ####
#################
if $programname == 'endaga' then {
  action(type="mmnormalize"
         UseRawMsg="off"
         ruleBase="/etc/rsyslog.d/endaga-python.rb")
}
if $programname == 'freeswitch' then {
  action(type="mmnormalize"
         UseRawMsg="off"
         ruleBase="/etc/rsyslog.d/freeswitch.rb")
}
if $programname == 'lighttpd' then {
  action(type="mmnormalize"
         UseRawMsg="off"
         ruleBase="/etc/rsyslog.d/lighttpd.rb")
}

###################
#### TEMPLATES ####
###################

$template json_fmt, "{\"program_name\": \"%programname%\", \"severity\": \"%syslogseverity%\", \"msg_orig\": \"%msg:::json%\", \"msg\": \"%$!msg:::json%\", \"timestamp\": \"%timestamp:::date-rfc3339%\", \"file\": \"%$!file%\", \"parsed\": \"%$!:::json%\"}\n"

###################
#### REPORTING ####
###################
$actionomprogbinary /usr/local/bin/rsyslog_processor
*.* :omprog:;json_fmt # Capture ALL syslog entries

