; Copyright (c) 2016-present, Facebook, Inc.
; All rights reserved.
;
; This source code is licensed under the BSD-style license found in the
; LICENSE file in the root directory of this source tree. An additional grant
; of patent rights can be found in the PATENTS file in the same directory.

[program:celerystick]

directory=/var/www

command=envdir /var/opt/endagaweb-envdir python manage.py celerystick

user=ubuntu
numprocs=1
stdout_logfile=/var/log/celerystick.log
stderr_logfile=/var/log/celerystick.log
autostart=true
autorestart=true
startsecs=3
