# Copyright (c) 2016-present, Facebook, Inc.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree. An additional grant
# of patent rights can be found in the PATENTS file in the same directory.

server {
    listen 80;
    listen 443 ssl;
    keepalive_timeout 200;
    keepalive_requests 300;
    server_name localhost etagecom.io www.etagecom.io api.etagecom.io local.etagecom.io staging.etagecom.io staff.etagecom.io api-int.etagecom.io;
    access_log /var/log/nginx/etagecom.io_access.log;
    error_log /var/log/nginx/etagecom.io_error.log;

    # Force HTTPS
    if ($http_x_forwarded_proto != "https") {
      rewrite ^(.*)$ https://$host$request_uri permanent;
    }
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

    real_ip_header X-Forwarded-For;
    set_real_ip_from 172.16.0.0/16;

    location / {
        uwsgi_pass  unix:///tmp/endaga.com.sock;
        include     uwsgi_params;
    }

    location /internal/api {
        uwsgi_pass  unix:///tmp/endaga.com.sock;
        include     uwsgi_params;

        allow 172.16.0.0/16;
        allow 127.0.0.1;
        deny all;
    }

    location /sason {
        uwsgi_pass  unix:///tmp/endaga.com.sock;
        include     uwsgi_params;

        allow 172.16.0.0/16;
        allow 127.0.0.1;
        deny all;
    }

    location  /static/ {
        alias  /var/www/endagaweb/static/;
    }

    location /testing {
        return 200 'still kickin it';
        add_header Content-Type text/plain;
    }

    location /elb-status {
        access_log off;
        return 200;
    }
}
